<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERSATILE-UI-MAIN</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar starts -->
     <header class="header">
    <nav class="nav-container">
<h3 class="nav-logo">Fitness</h3>  

<div class="navbar">
    <p> <span>Home</span></p>
    <p>Service</p>
    <p>Contact</p>
    <p>About</p>
</div>
</nav>
    <!-- navbar ends -->
     <!-- get body start -->
      <section class="get-body " >
<div class="get-body-tittle">
    <h3 class="body-tittle">Get body in <i>shape</i> & stay healthy</h3>
    <p class="body-description">A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!</p>
    <button class="get-btn">Join Club Now! </button>
    <button class="get-app">Download App</button>
</div>
<div class="image-get-body">
    <img src="images/Images 2.png" alt="">
   <div class="video-tutorial">
    <h3>350+</h3>
    <p>Video tutorial</p>
   </div>
   
   <div class="free-videos">
    <h3>500+</h3>
    <p>Free Workout Videos</p>
   </div>
</div>
      </section>
  
    <!-- main starts -->
    <main class="main">
        <!-- your habits -->
        <section class="your-habits">
            <div class="change-habits">
                <h3 class="habits-tittle head-tittle">
                    Change Your Habits
                </h3>
                <p class="habits-description head-description">We believe fitness should be <br> accessible to everyone, everywhere, regardless of income or access to a gym.</p>
            </div>
            <div class="habits-photo">
                <div class="movement-head">
                    <img src="images/movement.png" alt="">
                    <h3 class="movementh3">Movement</h3>
                    <p class="head-descriptionp">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="movement-head">
                    <img src="images/time.png" alt="">
                    <h3 class="movementh3">Time</h3>
                    <p class="head-descriptionp">
                        We believe fitness should be accessible to everyone
                    </p>
                </div>
                <div class="movement-head">
                    <img src="images/practice.png" alt="">
                    <h3 class="movementh3">Practice</h3>
                    <p class="head-descriptionp">We believe fitness should be accessible to everyone</p>
                </div>
                <div class="movement-head">
                    <img src="images/weightloss.png" alt="">
                    <h3 class="movementh3">weightloss</h3>
                    <p class="head-descriptionp">We believe fitness should be accessible to everyone</p>
                </div>
            </div>
        </section>
        <!-- run extra section -->
        <section class="run-extra-easily container">
            <div class="run-extra">
            <div class="run-easily">
                <h3 class="head-tittle">Run an Extra <br>
                    Mile Easily</h3>
                    <p class="head-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                    <button class="get-btn">Join Club Now! </button>
            </div>
<div class="run-image">
    <img src="images/run.jpg" alt="">
</div>
        </div>
        </section>
    </main>
    <!-- BMI calculater section -->

    <section class="calculater">
        <div class="bmi-calculater">
            <h3 class="head-tittle">BMI Calculator</h3>
            <p class="head-description">We believe fitness should be accessible to everyone, everywhere,<br> regardless of income or access to a gym.</p>
        </div>
        <div class="bmi-container">
            <div class="calculater-chart">
                <h3 class="chart-tittle">BMI Calculator Chart</h3>
<table>
    <tr>
        <th>BMI </th>
        <th>Weight Status </th>
    </tr>
   
    <tr>
        <td>Below 18.5 </td>
        <td>Underweight </td>
    </tr>
    <tr>
        <td>18.5 - 24.9</td>
        <td>Healthy</td>
    </tr>
    <tr>
        <td>25.0 - 29.9 </td>
        <td>Overweight </td>
    </tr>
    <tr>
        <td>30.0 - and Above</td>
        <td>Obese </td>
    </tr>
    
</table>
            </div>
<div class="calculate-bmi">
    <h3 class="chart-tittle">Calculate your BMI</h3>
    <p class="head-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. </p>
    <div class="bmi-form">
       <input type="text" name="" id="" placeholder="Height/cm">
       <input type="text" name="" id="" placeholder="Weight/kg">
       <input type="text" name="" id="" placeholder="Age">
       <input type="text" name="" id="" placeholder="sex">
      
       <input  type="text" name="" id="factor" placeholder="Select an activity factor">
  <button class="btn-calculater"> Calculater</button>
    </div>
</div>

        </div>
    </section>
    <!-- meet our team section -->
    <section class="team">
        <div class="our-team">
            <h3 class="head-tittle">Meet Our Team</h3>
            <p class="head-description">We believe fitness should be accessible to everyone, everywhere, regardless of income or <br> access to a gym.</p>
        </div>
        <div class="team-image-container ">
         <div class="trainer-name">
            <img src="images/trainer1.png" alt="">
             <h3 class="name">Jerome Bell</h3>
            <p class="trainer">trainer</p>
         </div>

       
         <div class="trainer-name">
            <img src="images/trainer2.png" alt="">
            <h3 class="name">cameron Willi</h3>
            <p class="trainer">trainer</p>
         </div>

       
       
         <div class="trainer-name">
            <img src="images/trainer3.png" alt="">
            <h3 class="name">Darel Steward</h3>
            <p class="trainer">trainer</p>
         </div>

         <div class="trainer-name">
            <img src="images/trainer4.png" alt="">
            <h3 class="name">Dianna Russell</h3>
            <p class="trainer">trainer</p>
         </div>
         <div class="trainer-name">
            <img src="images/trainer5.png" alt="">
            <h3 class="name">Cody Fisher</h3>
            <p class="trainer">trainer</p>
         </div>
         <div class="trainer-name">
            <img src="images/trainer6.png" alt="">
            <h3 class="name">Theresa Webb</h3>
            <p class="trainer">trainer</p>
         </div>

        </div>
    </section>
    <!-- footer-section-start -->
    <footer class="footer">
        <div class="footer-section">
           <div class="fitness"> <h3 class="footer-logo">Fitness</h3>
            <p class="head-description">We believe fitness should be accessible to everyone, everywhere,<br> regardless of income or access to a gym. With hundreds of professional workouts.</p></div>
        <!-- </div> -->



        <div class="get-start">
          <h3 class="start">Get Started</h3>
          <p>Service</p>
          <p>Contact Us</p>
          <p>Affiliate Program</p>
          <p>About Us</p>
        </div>

        <div class="get-start">
          <h3 class="start">Get Started</h3>
          <p>Fitness</p>
          <p>Platform</p>
          <p>Workout Libary</p>
          <p>App Design      </p>
        </div>
    </div>
    <hr>
    <p class="copy">All right reserved &copy;Fitness 2024</p>
    </footer>
</header>
</body>
</html>